{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "lib": ["dom", "ES2015"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "target": "es2021",
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "resolveJsonModule": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "paths": {
      "@admin/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true
  }
}
